{
  "name": "t11online",
  "version": "2.0.0",
  "description": "The Official Website of the Association of T-11 Surveyors Sri Lanka",
  "main": "app.js",
  "dependencies": {
    "angular-ui-router": "^1.0.3",
    "angularfire": "^2.3.0",
    "firebase": "^4.1.3"
  },
  "devDependencies": {
    "gulp": "^3.9.1",
    "gulp-util": "^3.0.8",
    "vinyl-ftp": "^0.6.0"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC"
}
